   /* Responsiveness for Basic Page Template */
   /* Bigger Tablet to 991px: (or Width smaller than the 991px row) */
   
   @media only screen and (max-width: 991px) {
       /* To hide sidebar of Navigation */
       /* Navigations */
       .navigation {
           left: -300px;
       }
       /* To show on toggle */
       .navigation.active {
           width: 300px;
           left: 0;
       }
       /* MainBar Full width */
       .main {
           width: 100%;
           left: 0;
       }
       /* On toggle visible Nav sidebar*/
       .main.active {
           left: 300px;
       }
       /* Responsiveness for Dashboard Page */
       /* CardBox */
       .cardBox {
           grid-template-columns: repeat(2, 1fr);
       }
   }
   /* Small phone to small tablets: from 481px to 767px */
   
   @media only screen and (max-width: 767px) {
       .page_title {
           width: 18%;
       }
   }
   /* Smaller phones: from 0 to 480px */
   
   @media only screen and (max-width: 480px) {
       .page_title {
           width: 24%;
       }
       /* Responsiveness for Dashboard Page */
       /* CardBox */
       .cardBox {
           grid-template-columns: repeat(1, 1fr);
       }
       .card_header {
           font-size: 20px;
       }
       .user {
           min-width: 40px;
       }
       /* Navigation */
       .navigation {
           width: 100%;
           left: -100%;
           z-index: 1000;
       }
       .navigation.active {
           width: 100%;
           left: 0;
       }
       .toggle {
           z-index: 10001;
       }
       .main.active .toggle {
           position: relative;
           right: 0;
           left: initial;
       }
   }